{
  "name": "gulp-w-react",
  "version": "1.0.0",
  "description": "Playground for React, ES6 and gulp",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-react": "^2.0.0"
  }
}
